# ServiceBoutique

./: .gitignore  .travis.yml  README.md  deploy.sh  sonar-project.properties
com.alma.boutique/: .gitignore  api.html  api.yml  pom.xml  sonar-project.properties
com.alma.boutique/com.alma.groupe6.boutique.api/: pom.xml
com.alma.boutique/com.alma.groupe6.boutique.api/src/main/java/com/alma/boutique/api/: API.java  ID.java  IFactory.java  IRepository.java
com.alma.boutique/com.alma.groupe6.boutique.api/src/main/java/com/alma/boutique/api/services/: BrowseSuppliesService.java  CreditCardValidation.java  ExchangeRateService.java
com.alma.boutique/com.alma.groupe6.boutique.api/src/test/java/com/alma/boutique/api/: APITest.java
com.alma.boutique/com.alma.groupe6.boutique.application/: README.md  pom.xml
com.alma.boutique/com.alma.groupe6.boutique.application/src/main/java/com/alma/boutique/application/: Application.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/main/java/com/alma/boutique/application/controllers/: CatalogController.java  GreetingController.java  OrderController.java  PersonController.java  ShopController.java  SupplierCatalogController.java  SupplierController.java  TransactionController.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/main/java/com/alma/boutique/application/data/: Error.java  Purchase.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/main/java/com/alma/boutique/application/injection/: InjectDependency.java  InjectionContainer.java  Injector.java  RepositoryContainer.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/main/resources/: mongodb.properties
com.alma.boutique/com.alma.groupe6.boutique.application/src/test/java/com/alma/boutique/application/: ApplicationTest.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/test/java/com/alma/boutique/application/controllers/: CatalogControllerTest.java  OrderControllerTest.java  PersonControllerTest.java  SupplierCatalogControllerTest.java  TransactionControllerTest.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/test/java/com/alma/boutique/application/data/: PurchaseTest.java
com.alma.boutique/com.alma.groupe6.boutique.application/src/test/java/com/alma/boutique/application/injection/: InjectorTest.java
com.alma.boutique/com.alma.groupe6.boutique.domain/: pom.xml
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/: Domain.java  Shop.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/exceptions/: DomainException.java  IllegalDiscountException.java  NotEnoughStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  TransactionNotFoundException.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/factories/: FactoryClient.java  FactoryOrder.java  FactoryProduct.java  FactoryShop.java  FactorySoldProduct.java  FactorySuppliedProduct.java  FactorySupplier.java  FactoryTransaction.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/history/: Account.java  History.java  Transaction.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/product/: Category.java  Price.java  Product.java  SoldProduct.java  Stock.java  StockProduct.java  SuppliedProduct.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/shared/: Entity.java  EntityID.java  FactoryProduct.java  IRepository.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/main/java/com/alma/boutique/domain/thirdperson/: Client.java  Identity.java  Order.java  OrderSoldProduct.java  OrderStatus.java  OrderSuppliedProduct.java  Shop.java  ShopOwner.java  Supplier.java  ThirdParty.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/test/java/com/alma/boutique/domain/: DomainTest.java  ShopTest.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/test/java/com/alma/boutique/domain/history/: AccountTest.java  HistoryTest.java  TransactionTest.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/test/java/com/alma/boutique/domain/mocks/: ExchangeRateServiceMock.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/test/java/com/alma/boutique/domain/product/: CategoryTest.java  PriceTest.java  ProductTest.java  SoldProductTest.java  StockProductTest.java  StockTest.java  SuppliedProductTest.java
com.alma.boutique/com.alma.groupe6.boutique.domain/src/test/java/com/alma/boutique/domain/thirdperson/: ClientTest.java  IdentityTest.java  OrderTest.java  ShopTest.java  SupplierTest.java  ThirdPartyTest.java
com.alma.boutique/com.alma.groupe6.boutique.infrastructure/: pom.xml
com.alma.boutique/com.alma.groupe6.boutique.infrastructure/src/main/java/com/alma/boutique/infrastructure/: ExternalService.java  ExternalWebservice.java  Infrastructure.java
com.alma.boutique/com.alma.groupe6.boutique.infrastructure/src/main/resources/: provider.properties
com.alma.boutique/com.alma.groupe6.boutique.infrastructure/src/test/java/com/alma/boutique/infrastructure/: ExternalServiceTest.java  ExternalWebserviceTest.java  InfrastructureTest.java
com.alma.boutique/com.alma.groupe6.boutique.presentation/: README.md  pom.xml
com.alma.boutique/com.alma.groupe6.boutique.presentation/src/main/java/com/alma/boutique/presentation/: GreetingController.java  Presentation.java  PresentationServlet.java
com.alma.boutique/com.alma.groupe6.boutique.presentation/src/main/resources/public/: index.html  package.json
com.alma.boutique/com.alma.groupe6.boutique.presentation/src/main/resources/public/js/: app.js  basket.js  config.js  eventBus.js  history.js  provider.js  shop.js  utils.js
com.alma.boutique/com.alma.groupe6.boutique.presentation/src/main/webapp/WEB-INF/: web.xml
com.alma.boutique/com.alma.groupe6.boutique.presentation/src/test/java/com/alma/boutique/presentation/: PresentationTest.java
com.alma.creditcard/: README.md  pom.xml
(+83 files in other folders)
