<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alma.groupe6.boutique</groupId>
    <artifactId>com.alma.groupe6.boutique</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.alma.groupe6.boutique.infrastructure</module>
        <module>com.alma.groupe6.boutique.domain</module>
        <module>com.alma.groupe6.boutique.application</module>
        <module>com.alma.groupe6.boutique.presentation</module>
        <module>com.alma.groupe6.boutique.api</module>
    </modules>

</project>